<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="226.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kvrmnks.UI.LoginController">
    <children>
        <GridPane hgap="20.0" prefHeight="154.0" prefWidth="367.0" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.33331298828125" minWidth="10.0" prefWidth="129.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="28.333343505859375" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.33331298828125" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.666656494140625" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="8.0" minHeight="0.0" prefHeight="8.0" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="125.0" text="登录">
                    <font>
                        <Font name="Consolas" size="17.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="15.0" prefWidth="133.0" text="用户名" GridPane.rowIndex="1">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="157.0" text="密码" GridPane.rowIndex="2">
                    <font>
                        <Font name="Consolas" size="15.0" />
                    </font>
                </Label>
            <ComboBox fx:id="userNameTextField" editable="true" onAction="#change" prefHeight="23.0" prefWidth="296.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
            <padding>
                <Insets right="10.0" top="10.0" />
            </padding>
        </GridPane>
      <RadioButton fx:id="radioButton" mnemonicParsing="false" text="记住密码">
         <VBox.margin>
            <Insets left="160.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </RadioButton>
        <GridPane alignment="CENTER" prefHeight="26.0" prefWidth="195.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#close" prefHeight="23.0" prefWidth="80.0" text="退出" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="23.0" prefWidth="76.0" text="登录">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="logupButton" mnemonicParsing="false" onAction="#logup" prefHeight="23.0" prefWidth="71.0" text="注册" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Button>
            </children>
         <padding>
            <Insets top="20.0" />
         </padding>
        </GridPane>
    </children>
</VBox>
